{
	"FileVersion": 3,
	"EngineAssociation": "{E7D15D7A-4EB1-EA87-31FB-56AFD2AE3B90}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "YHLib",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		}
	]
}